{
  "dependencies": {
    "gulp-sass": "^5.1.0",
    "jquery": "^3.7.1",
    "masonry-layout": "^4.2.2",
    "sass": "^1.70.0",
    "stop14-themesystem-legacy": "^1.9.1",
    "superfish": "^1.7.10",
    "tablesort": "^5.3.0"
  }
}
